#######################################
# Essentials
#######################################

# App Client
vesktop-bin

# App Launcher
walker

# Dolphin
kde-thumbnailer-apk
raw-thumbnailer

#######################################
# Applications
#######################################

# Text Editor
vscodium-bin

# Web Browser
zen-browser-bin

# Image Viewer
mirage

# Screenshot
hyprshot-git

# Music Streaming Client
spotify

# Audio Tag Editor
puddletag

# OBS Studio
obs-vkcapture
lib32-obs-vkcapture

# Hyprlock
ttf-google-sans

# Archiving and Compression Tool
p7zip-gui

# Flashcards
anki-bin

# Game Launcher
heroic-games-launcher-bin

# LocalSend
localsend-bin

# Benchmarking
phoronix-test-suite
mangojuice
vkbasalt
zenergy-dkms-git
