#######################################
# Essentials
#######################################

# XDG Desktop Portal
xdg-desktop-portal-hyprland-git

# Wallpaper
swww

# App Client
vesktop

# File Manager
kde-thumbnailer-apk
raw-thumbnailer
resvg

#######################################
# Others
#######################################

# Screen Lock
ttf-google-sans

# Screenshot
hyprshot-git

#######################################
# Applications
#######################################

# Phoronix Test Suite
phoronix-test-suite

# MangoJuice
mangojuice

# Spotify
spotify

# Zen Browser
zen-browser-bin

# Steam
ttf-ms-win11-auto

# Mirage
mirage
