#######################################
# Essentials
#######################################

# XDG Desktop Portal
xdg-desktop-portal-hyprland-git

# App Client
vesktop-bin

# Dolphin
kde-thumbnailer-apk
raw-thumbnailer

#######################################
# Applications
#######################################

# Text Editor
vscodium-bin

# Web Browser
zen-browser-bin

# Image Viewer
mirage

# Screenshot
hyprshot-git

# Music Streaming Client
spotify

# Audio Tag Editor
puddletag

# Hyprlock
ttf-google-sans

# Archiving and Compression Tool
p7zip-gui

# Flashcards
anki-bin

# Steam
ttf-ms-win11-auto

# Game Launcher
# heroic-games-launcher-bin

# Benchmarking
phoronix-test-suite
mangojuice
