#######################################
# Hyprland
#######################################

# Terminal Emulator
foot
foot-terminfo
libnotify
xdg-utils

# Shell
fish

# Shell Prompt
starship

# Login Manager
greetd
greetd-tuigreet

#######################################
# Essentials
#######################################

# Notification Daemon
dunst

# Authentication Agent
hyprpolkitagent

# Qt Wayland Support
qt5-wayland
qt6-wayland

# Status Bar
waybar

# App Launcher
rofi-wayland

# File Manager
dolphin
audiocd-kio
baloo
dolphin-plugins
kio-admin
kio-gdrive
kompare
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
libheif
libappimage
qt6-imageformats
taglib

#######################################
# Others
#######################################

# Idle Management Daemon
hypridle

# Screen Lock
hyprlock

# XDG Desktop Menu
archlinux-xdg-menu

# Fastfetch
fastfetch

#######################################
# Applications
#######################################

# Wine
wine-staging
wine-gecko
wine-mono
giflib
lib32-giflib
libpng
lib32-libpng
libldap
lib32-libldap
gnutls
lib32-gnutls
mpg123
lib32-mpg123
openal
lib32-openal
v4l-utils
lib32-v4l-utils
libpulse
lib32-libpulse
alsa-plugins
lib32-alsa-plugins
alsa-lib
lib32-alsa-lib
libjpeg-turbo
lib32-libjpeg-turbo
libxcomposite
lib32-libxcomposite
libxinerama
lib32-libxinerama
ncurses
lib32-ncurses
opencl-icd-loader
lib32-opencl-icd-loader
libxslt
lib32-libxslt
libva
lib32-libva
gtk3
lib32-gtk3
gst-plugins-base-libs
lib32-gst-plugins-base-libs
vulkan-icd-loader
lib32-vulkan-icd-loader
cups
samba
dosbox
winetricks

# Linux GPU Control Application
lact

# Spotify
ffmpeg4.4
libnotify
zenity

# Steam
steam

# qBittorrent
qbittorrent

# Strawberry
strawberry

# Haruna
haruna

# Qalculate!
qalculate-qt
