#######################################
# Hyprland
#######################################

# Terminal Emulator
foot
foot-terminfo
libnotify
xdg-utils

# Command Shell
fish

# Shell Prompt
starship

# Login Manager
greetd
greetd-tuigreet

#######################################
# Essentials
#######################################

# Notification Daemon
dunst

# Authentication Agent
hyprpolkitagent

# Qt Wayland Support
qt5-wayland
qt6-wayland

# Status Bar
waybar

# Wallpaper
swww

# App Launcher
rofi-wayland

# File Manager
dolphin
audiocd-kio
baloo
dolphin-plugins
kio-admin
kio-gdrive
kompare
konsole
ffmpegthumbs
icoutils
kdegraphics-thumbnailers
kdesdk-thumbnailers
kimageformats
libheif
libappimage
qt6-imageformats
resvg
taglib

#######################################
# Others
#######################################

# Idle Management Daemon
hypridle

# XDG Desktop Menu
archlinux-xdg-menu

#######################################
# Applications
#######################################

# BitTorrent Client
qbittorrent

# Audio Player
strawberry

# Spotify
ffmpeg4.4
libnotify
zenity

# Audio Effects
easyeffects
calf
lsp-plugins-lv2
mda.lv2
yelp
zam-plugins-lv2

# Video Player
haruna

# OBS Studio
v4l2loopback-dkms

# Screen Locker
hyprlock

# Calculator
qalculate-qt

# p7zip-gui
desktop-file-utils
kservice

# System Information Viewer
fastfetch
chafa
ddcutil
imagemagick

# Game Launcher
steam

# Benchmarking
lact

# OpenRGB
openrgb
i2c-tools
