#######################################
# Essentials
#######################################

# XDG Desktop Portal
xdg-desktop-portal-hyprland-git

# Wallpaper
swww

# App Client
vesktop

# File Manager
kde-thumbnailer-apk
raw-thumbnailer
resvg

#######################################
# Applications
#######################################

# Text Editor
# vscodium-bin

# Manga Reader
komikku

# Web Browser
zen-browser-bin

# Image Viewer
mirage

# Screenshot
hyprshot-git

# Music Streaming Client
spotify

# Audio Tag Editor
puddletag

# Hyprlock
ttf-google-sans

# Archiving and Compression Tool
p7zip-gui
desktop-file-utils
kservice

# Flashcards
anki

# Steam
ttf-ms-win11-auto

# Game Launcher
heroic-games-launcher

# Benchmarking
phoronix-test-suite
mangojuice
