{
  "layer": "bottom",
  "position": "top",
  "height": 24,
  "modules-left": [
    "clock",
    "clock#date",
    "hyprland/window"
  ],
  "modules-center": [
  ],
  "modules-right": [
    "custom/media",
    "hyprland/workspaces",
    "group/group-audio",
    "network",
    "group/group-power"
  ],
  "margin-top": 6,
  "margin-left": 6,
  "margin-right": 6,
  "spacing": 6,
  "clock": {
    "interval": "60",
    "format": " {:%H:%M}",
    "tooltip": true,
    "tooltip-format": "{:%I:%M %p}"
  },
  "clock#date": {
    "interval": "60",
    "format": " {:%a %b %d}",
    "tooltip": true,
    "tooltip-format": "{:%A, %d %B %Y}"
  },
  "hyprland/window": {
    "format": "{class}{title}",
    "tooltip": true,
    "tooltip-format": "{title}",
    "rewrite": {
      "(.*)Dolphin": " Dolphin",
      "(.*)Easy Effects": " Easy Effects",
      "foot(.*)": " Foot",
      "(.*)Grand Theft Auto V": "󰰫 Grand Theft Auto V",
      "heroic(.*)": "󱢾 Heroic Games Launcher",
      "lact(.*)": "󰢮 LACT",
      "(.*)LACT": "󰢮 LACT",
      "(.*)Plants vs. Zombies": "󰴈 Plants vs. Zombies",
      "Spotify(.*)": " Spotify",
      "steam(.*)": " Steam",
      "(.*)Rockstar(.*)": " Rockstar Games Launcher",
      "vesktop(.*)": " Vesktop",
      "virt-manager(.*)": " Virtual Machine Manager",
      "(.*)Wine configuration": " Wine",
      "(.*)Zen Browser": "󰺕 Zen Browser",
      "(.*)Zen Browser Private Browsing": "󰮤 Zen Browser"
    }
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "active": "󱓻"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    }
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "",
    "format-icons": ["", "", ""],
    "scroll-step": 1.0,
    "tooltip": true,
    "tooltip-format": "{node_name}: {volume}%",
    "max-volume": 100
  },
  "custom/shp9500": {
    "format": "",
    "on-click": "easyeffects --load-preset SHP9500",
    "tooltip": true,
    "tooltip-format": "EQ: SHP9500"
  },
  "custom/off": {
    "format": "⭘",
    "on-click": "easyeffects --load-preset Off",
    "tooltip": true,
    "tooltip-format": "EQ: Off"
  },
  "group/group-audio": {
    "orientation": "horizontal",
    "modules": [
      "wireplumber",
      "custom/shp9500",
      "custom/off"
    ],
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": true,
      "transition-timing-function": "ease-in-out"
    }
  },
  "network": {
    "interval": "60",
    "family": "ipv4_6",
    "format-ethernet": "󰛳",
    "format-linked": "󰛵",
    "format-disconnected": "󰲛",
    "tooltip": true,
    "tooltip-format-ethernet": "Network Connected",
    "tooltip-format-disconnected": "Network Disconnected"
  },
  "custom/arch": {
    "format": "󰣇",
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "custom/lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/sleep": {
    "format": "󰤄",
    "on-click": "systemctl hybrid-sleep",
    "tooltip": true,
    "tooltip-format": "Sleep"
  },
  "custom/restart": {
    "format": "",
    "on-click": "reboot",
    "tooltip": true,
    "tooltip-format": "Restart"
  },
  "custom/shutdown": {
    "format": "",
    "on-click": "shutdown now",
    "tooltip": true,
    "tooltip-format": "Shut Down"
  },
  "group/group-power": {
    "orientation": "horizontal",
    "modules": [
      "custom/arch",
      "custom/lock",
      "custom/sleep",
      "custom/restart",
      "custom/shutdown"
    ],
    "drawer": {
      "transition-duration": 250,
      "transition-left-to-right": true,
      "transition-timing-function": "ease-in-out"
    }
  }
}
