$terminal = uwsm-app -- foot
$filemanager = uwsm-app -- dolphin
$menu = rofi -show drun -run-command "uwsm app -- {cmd}"
$browser = uwsm-app -- zen

# Application Bindings
bindd = SUPER, RETURN, Terminal, exec, $terminal
bindd = SUPER SHIFT, F, File manager, exec, $filemanager
bindd = SUPER SHIFT, B, Browser, exec, $browser
bindd = SUPER SHIFT ALT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, uwsm-app -- spotify
bindd = SUPER SHIFT, N, Editor, exec, $terminal nvim $@
bindd = SUPER SHIFT, T, Activity, exec, $terminal btop
bindd = SUPER, SPACE, App launcher, exec, $menu
