# Zen Browser
windowrule = opacity 1 0.95, class:zen
windowrule = opacity 1 1, title:.*(YouTube|Twitch).*

# QEMU
windowrule = opacity 1 1, class:qemu

# Spotify
windowrule = idleinhibit fullscreen, class:Spotify

# Multimedia
windowrule = opacity 1 1, class:^(imv|mpv|com.obsproject.Studio)$
