# Cursor Size
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Force Apps To Use Wayland
env = GDK_BACKEND,wayland,x11,*
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_STYLE_OVERRIDE,kvantum
env = SDL_VIDEODRIVER,wayland
env = MOZ_ENABLE_WAYLAND,1
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
env = OZONE_PLATFORM,wayland
env = XDG_SESSION_TYPE,wayland

# Screen Sharing
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,Hyprland
xwayland {
  force_zero_scaling = true
}

# Use XCompose File
env = XCOMPOSEFILE,~/.XCompose

# env = SWWW_TRANSITION,wipe
# env = SWWW_TRANSITION_FPS,180
# env = SWWW_TRANSITION_STEP,1
# env = XDG_MENU_PREFIX,arch-
