# Hyprlock Configuration File

$font = Google Sans

general {
  hide_cursor = false
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fadeIn, 1, 5, linear
  animation = fadeOut, 1, 5, linear
  animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  path = /home/Shiku/Pictures/Wallpapers/desktop.png
  blur_passes = 0
}

input-field {
  monitor =
  size = 85, 25
  outline_thickness = 0
  inner_color = rgba(255, 255, 255, 1.0)
  check_color = rgba(255, 255, 255, 1.0)
  fail_color = rgba(255, 255, 255, 1.0)
  font_color = rgb(0, 0, 0)
  fade_on_empty = true
  fade_timeout = 0
  rounding = 6
  font_family = $font
  placeholder_text =
  fail_text =
  dots_size = 0.4
  dots_spacing = 0.2
  position = 110, 55
  halign = left
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
  shadow_color = rgb(0, 0, 0)
}

# Time
label {
  monitor =
  text = $TIME
  font_size = 60
  font_family = $font
  position = -110, 55
  halign = right
  valign = bottom
  shadow_passes = 5
  shadow_size = 10
  shadow_color = rgb(0, 0, 0)
}

# Spotify
label {
  monitor =
  text = cmd[update:1000] echo "$(~/.config/hypr/scripts/song_info.sh)"
  font_size = 18
  font_family = $font
  position = -110, 55
  halign = left
  valign = top
  shadow_passes = 5
  shadow_size = 10
  shadow_color = rgb(0, 0, 0)
}
