# Hyprland Configuration File

$hypr = ~/.config/hypr
$vrbl = $hypr/variables
$cnfg = $hypr/configs
$kybd = $cnfg/keybindings

# Variables
source = $vrbl/general.conf
source = $vrbl/decoration.conf
source = $vrbl/animations.conf
source = $vrbl/input.conf
source = $vrbl/group.conf
source = $vrbl/misc.conf
source = $vrbl/binds.conf
source = $vrbl/xwayland.conf
source = $vrbl/cursor.conf
source = $vrbl/debug.conf

# Monitors
source = $cnfg/monitors.conf

# Keybindings
source = $kybd/media.conf
source = $kybd/clipboard.conf
source = $kybd/tiling.conf
source = $kybd/utilities.conf
source = $kybd/apps.conf

# Window Rules
source = $cnfg/window.conf

# Workspace Rules
source = $cnfg/workspace.conf







# Autostart
source = $cnfg/autostart.conf

# Keybindings
source = $hypr/bindings/media.conf
source = $hypr/bindings/tiling.conf
source = $hypr/bindings/utilities.conf
source = $hypr/bindings/apps.conf

# Environment Variables
source = $hypr/envs.conf

# Look And Feel
source = $hypr/looknfeel.conf

# Input
source = $hypr/input.conf

# Windows
source = $hypr/windows.conf

# Monitors
source = $hypr/monitors.conf
