# Hyprland Configuration File

# Autostart
source = ~/.config/hypr/autostart.conf

# Keybindings
source = ~/.config/hypr/bindings/media.conf
source = ~/.config/hypr/bindings/tiling.conf
source = ~/.config/hypr/bindings/utilities.conf
source = ~/.config/hypr/bindings/apps.conf

# Environment Variables
source = ~/.config/hypr/envs.conf

# Look And Feel
source = ~/.config/hypr/looknfeel.conf

# Input
source = ~/.config/hypr/input.conf

# Windows
source = ~/.config/hypr/windows.conf

# Monitors
source = ~/.config/hypr/monitors.conf
