input {
  kb_model =
  kb_layout = us
  kb_variant =
  kb_options =
  kb_rules =
  repeat_rate = 35
  repeat_delay = 250
  sensitivity = 0
  follow_mouse = 1
  focus_on_close = 1
}
binds {
  scroll_event_delay = 0
}
cursor {
  hotspot_padding = 1
  hide_on_key_press = true
}
