general {
  border_size = 0
  gaps_in = 3
  gaps_out = 6
  layout = dwindle
  resize_on_border = false
  allow_tearing = false
}
decoration {
  rounding = 6
  rounding_power = 2
  active_opacity = 1.0
  inactive_opacity = 1.0
  dim_inactive = true
  dim_strength = 0.2
  dim_around = 0.4
  blur {
    enabled = true
    size = 8
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    xray = false
    special = false
    popups = true
    input_methods = true
  }
  shadow {
    enabled = false
  }
}
animations {
  enabled = true
  bezier = specialWorkSwitch, 0.05, 0.7, 0.1, 1
  bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
  bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
  bezier = standard, 0.2, 0, 0, 1
  animation = layersIn, 1, 5, emphasizedDecel, slide
  animation = layersOut, 1, 4, emphasizedAccel, slide
  animation = fadeLayers, 1, 5, standard
  animation = windowsIn, 1, 5, emphasizedDecel
  animation = windowsOut, 1, 3, emphasizedAccel
  animation = windowsMove, 1, 6, standard
  animation = workspaces, 1, 5, standard
  animation = specialWorkspace, 1, 4, specialWorkSwitch, slidefadevert 15%
  animation = fade, 1, 6, standard
  animation = fadeDim, 1, 6, standard
  animation = border, 1, 6, standard
}
dwindle {
  pseudotile = true
  force_split = 2
	preserve_split = true
	smart_split = false
	smart_resizing = true
}
master {
  new_status = master
}
misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = -1
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  focus_on_activate = true
  allow_session_lock_restore = true
  session_lock_xray = true
  background_color = 0x000000
  new_window_takes_over_fullscreen = 2
  middle_click_paste = false
  anr_missed_pings = 3
}
cursor {
  hide_on_key_press = true
}
debug {
  error_position = 1
}
