# System
windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.95 override, fullscreen:0
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Foot
windowrule = idleinhibit always, class:foot

# Zen Browser
windowrule = opacity 1 0.95, class:zen
windowrule = opacity 1 1, title:.*(YouTube|Twitch).*

# Spotify
windowrule = idleinhibit fullscreen, class:Spotify

# Multimedia
windowrule = opacity 1 1, class:^(imv|mpv|com.obsproject.Studio)$

# QEMU
windowrule = opacity 1 1, class:qemu
