# Notifications
bindd = SUPER, COMMA, Dismiss last notification, exec, makoctl dismiss
bindd = SUPER SHIFT, COMMA, Dismiss all notifications, exec, makoctl dismiss --all
bindd = SUPER CTRL, COMMA, Toggle silencing notifications, exec, makoctl mode -t do-not-disturb && makoctl mode | grep -q 'do-not-disturb' && notify-send "Silenced notifications" || notify-send "Enabled notifications"

# Toggle Idling
bindd = SUPER CTRL, I, Toggle locking on idle, exec, ~/.local/share/renge/bin/toggle-idle

# Captures
bindd = SUPER, PRINT, exec, hyprshot --output-folder ~/Pictures/Screenshots --mode output
bindd = SUPER SHIFT, PRINT, exec, hyprshot --output-folder ~/Pictures/Screenshots --mode window
bindd = SUPER CTRL, PRINT, exec, hyprshot --output-folder ~/Pictures/Screenshots --mode region
bindd = SUPER, PRINT, Color picking, exec, pkill hyprpicker || hyprpicker -a
