decoration {
  rounding = 6
  rounding_power = 10
  blur {
    enabled = true
    size = 8
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    xray = false
    special = false
    popups = true
    input_methods = true
  }
  shadow {
    enabled = false
  }
}
