group {
  groupbar {
    font_family = JetBrainsMono Nerd Font Propo
    font_size = 13
    font_weight_active = bold
    font_weight_inactive = bold
    gradients = true
    height = 24
    indicator_height = 0
    gradient_rounding = 6
    gradient_rounding_power = 2
    gradient_round_only_edges = false
    text_color = rgb(E0E6EB)
    text_color_inactive = rgba(E0E6EBF2)
    col.active = rgb(14191E)
    col.inactive = rgba(14191EF2)
    col.locked_active = rgb(14191E)
    col.locked_inactive = rgba(14191EF2)
    gaps_in = 6
    gaps_out = 6
    keep_upper_gap = false
  }
}
