input {
  kb_model =
  kb_layout = us
  kb_variant =
  kb_options =
  kb_rules =
  numlock_by_default = false
  repeat_rate = 35
  repeat_delay = 250
  sensitivity = 0
  follow_mouse = 1
  focus_on_close = 1
}
