misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  force_default_wallpaper = -1
  vfr = true
  vrr = 1
  mouse_move_enables_dpms = true
  key_press_enables_dpms = true
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  focus_on_activate = true
  allow_session_lock_restore = true
  session_lock_xray = true
  background_color = rgb(000000)
  new_window_takes_over_fullscreen = 2
  middle_click_paste = false
  anr_missed_pings = 3
}
