# Foot Configuration File

shell=fish
title=foot
font=GeistMono Nerd Font:size=10
letter-spacing=0
dpi-aware=no
gamma-correct-blending=no
pad=25x25
bold-text-in-bright=no

[scrollback]
lines=10000

[cursor]
style=beam
blink=yes
blink-rate=500
beam-thickness=1.5
# underline-thickness=<font underline thickness>

[mouse]
hide-when-typing=yes

[colors]
alpha=0.8

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
# search-start=Control+Shift+r

[search-bindings]
cancel=Escape
# find-prev=Control+r
# find-next=Control+s
