# Toolkit Backend
env = GDK_BACKEND, wayland,x11
env = QT_QPA_PLATFORM, wayland;xcb
env = SDL_VIDEODRIVER, wayland,x11,windows
env = CLUTTER_BACKEND, wayland
env = ELECTRON_OZONE_PLATFORM_HINT, auto
env = MOZ_ENABLE_WAYLAND, 1
env = OZONE_PLATFORM, wayland

# XDG Specifications
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

# Qt
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_STYLE_OVERRIDE, kvantum

# Theming
env = XCURSOR_THEME, sweet-cursors
env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24
env = SWWW_TRANSITION, wipe
env = SWWW_TRANSITION_FPS, 180
env = SWWW_TRANSITION_STEP, 1

# Others
env = _JAVA_AWT_WM_NONREPARENTING, 1
env = XCOMPOSEFILE, ~/.XCompose
# env = XDG_MENU_PREFIX, arch-
