exec-once = uwsm app -- hypridle
exec-once = uwsm app -- mako
exec-once = uwsm app -- waybar
exec-once = uwsm app -- fcitx5
exec-once = uwsm app -- swww-daemon
exec-once = uwsm app -- swayosd-server
exec-once = uwsm app -- easyeffects --gapplication-service
exec-once = uwsm app -- kbuildsycoca6
