# System
windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.95 override, fullscreen:0
windowrule = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0
windowrule = center 1, floating:1, xwayland:0

# FLoat
windowrule = float, class:org\.pulseaudio\.pavucontrol
windowrule = size 60% 70%, class:org\.pulseaudio\.pavucontrol
windowrule = center 1, class:org\.pulseaudio\.pavucontrol
windowrule = float, class:nwg-look
windowrule = size 50% 60%, class:nwg-look
windowrule = center 1, class:nwg-look

# Dialog
windowrule = float, title:(Select|Open)( a)? (File|Folder)(s)?
windowrule = float, title:File (Operation|Upload)( Progress)?
windowrule = float, title:.* Properties
windowrule = float, title:Export Image as PNG
windowrule = float, title:GIMP Crash Debug
windowrule = float, title:Save As
windowrule = float, title:Library

# Picture in Picture
windowrule = move 100%-w-0.7% 100%-w-1.3%, title:Picture(-| )in(-| )[Pp]icture
windowrule = keepaspectratio, title:Picture(-| )in(-| )[Pp]icture
windowrule = float, title:Picture(-| )in(-| )[Pp]icture
windowrule = pin, title:Picture(-| )in(-| )[Pp]icture

# Foot
windowrule = idleinhibit always, class:foot

# Zen Browser
windowrule = opacity 1 0.95, class:zen
windowrule = opacity 1 1, title:.*(YouTube|Twitch).*

# Spotify
windowrule = idleinhibit fullscreen, class:Spotify

# Multimedia
windowrule = opacity 1 1, class:^(imv|mpv|com.obsproject.Studio)$

# Steam
windowrule = float, title:Friends List, class:steam
windowrule = immediate, class:steam_app_[0-9]+
windowrule = idleinhibit always, class:steam_app_[0-9]+

# QEMU
windowrule = opacity 1 1, class:virt-manager
windowrule = idleinhibit always, class:virt-manager

# Layer Rules
layerrule = animation fade, hyprpicker
layerrule = animation fade, selection
