# System
windowrule = suppressevent maximize, class:.*
windowrule = opacity 0.95 override, fullscreen:0
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Picture in picture (resize and move done via script)
windowrule = move 100%-w-0.7% 100%-w-1.3%, title:Picture(-| )in(-| )[Pp]icture
windowrule = keepaspectratio, title:Picture(-| )in(-| )[Pp]icture
windowrule = float, title:Picture(-| )in(-| )[Pp]icture
windowrule = pin, title:Picture(-| )in(-| )[Pp]icture

# Foot
windowrule = idleinhibit always, class:foot

# Zen Browser
windowrule = opacity 1 0.95, class:zen
windowrule = opacity 1 1, title:.*(YouTube|Twitch).*

# Spotify
windowrule = idleinhibit fullscreen, class:Spotify

# Multimedia
windowrule = opacity 1 1, class:^(imv|mpv|com.obsproject.Studio)$

# Steam
windowrule = float, title:Friends List, class:steam
windowrule = immediate, class:steam_app_[0-9]+
windowrule = idleinhibit always, class:steam_app_[0-9]+

# QEMU
windowrule = opacity 1 1, class:qemu
